{
  "$schema": "../../../../../node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts",
      "umdModuleIds": {
        "@coachcare/backend/model": "coachcare.backend.model",
        "@coachcare/backend/services": "coachcare.backend.services",
        "@coachcare/backend/shared": "coachcare.backend.shared",
        "@coachcare/backend/store": "coachcare.backend.store",
        "@ngx-translate/core": "ngx-translate.core",
        "ngx-moment": "ngx-moment",
        "lodash": "_",
        "moment": "moment",
        "moment-timezone": "moment"
      }
    }
  }
}
